
SUPABASE_URL= https://nvhqvvrlwkpuozlxdsmv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aHF2dnJsd2twdW96bHhkc212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3OTI4OTEsImV4cCI6MjA2MTM2ODg5MX0.EAX9QcZQSIae31N2tcRnV-31v2TDXCbM8Bt6_NZ8dq4
